Algoritmo "potencia"
// Disciplina   : Programação e algoritmos
// Professor   : Cintia Pinho
// Autor(a)    : Vivian Matsuoka
// Data atual  : 05/04/2021
Var

n1, n2, n3, n4, resultado:real

Inicio

//entrada
escreval("escreva o primeiro número: ")
leia(n1)
escreval("escreva o segundo número: ")
leia(n2)
escreval("escreva o terceiro número: ")
leia(n3)
escreval("escreva o quarto número: ")
leia(n4)


//processamento
resultado <- n1*n1+n2*n2+n3*n3+n4*n4

//saida
escreval(resultado)

Fimalgoritmo