Algoritmo "calculoareatriangulo"
// Disciplina   : [Programação e Algoritmos]
// Professora   : Cintia Pinho
// Descrição   : Esse programa calcula a area do retangulo
// Autor(a)    : Vivian Matsuoka
// Data atual  : 11/03/2021
Var
//Declarações de variáveis

base, altura, area: real

Inicio
//entrada
escreva("digite a base do triangulo: ")
leia(base)

escreva("digite a altura do triangulo: ")
leia(altura)

//Processamento
area <- base*altura/2

//saida
escreva("a area do triangulo e: ", area)

Fimalgoritmo