Algoritmo "calculoarearetangulo"
// Disciplina   : [Programação e Algoritmos]
// Professora   : Cintia Pinho
// Descrição   : Esse programa calcula a area do retangulo
// Autor(a)    : Vivian Matsuoka
// Data atual  : 11/03/2021
Var
//Declarações de variáveis

base, altura, area: real

Inicio
//entrada
escreva("digite a base do retangulo: ")
leia(base)

escreva("digite a altura do retangulo: ")
leia(altura)

//Processamento
area <- base*altura

//saida
escreva("a area do retangulo e: ", area)

Fimalgoritmo